version: '3'
services:

  backend:
    image: cashmanager-backend
    restart: "no"
    ports:
      - 8080:8080

  appserver:
    image: cashmanager-client-server
    restart: "no"
    ports:
      - 8081:80
